# mongo-db

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/shier/mongo/: MongodbTest.java
common/src/main/java/com/shier/mongo/common/: MongoHelper.java
common/src/main/java/com/shier/mongo/dao/: MongoDao.java
common/src/main/java/com/shier/mongo/dao/impl/: MongoDaoImpl.java
common/src/main/resources/: log4j.properties
spring/: pom.xml
spring/src/main/java/com/shier/mongo/dao/: MongoBaseDao.java
spring/src/main/java/com/shier/mongo/entity/: User.java
spring/src/main/resources/properties/: mongodb.properties
spring/src/main/resources/xml/: mongoDB.xml  spring-contex.xml
spring/src/test/java/com/shier/mongo/test/: MongoTest.java
springBoot/: pom.xml
springBoot/src/main/java/com/shier/mongo/: ApplicationBootstrap.java
springBoot/src/main/java/com/shier/mongo/dao/: UserDao.java
springBoot/src/main/java/com/shier/mongo/dao/impl/: UserDaoImpl.java
springBoot/src/main/java/com/shier/mongo/entity/: User.java
springBoot/src/main/java/com/shier/mongo/service/: UserService.java
springBoot/src/main/java/com/shier/mongo/service/impl/: UserServiceImpl.java
springBoot/src/main/resources/: application.yml
springBoot/src/test/java/com/shier/mongo/: UserTest.java
